@import "cores.less";
@import "reset.less";
@import "maps.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginbotton8 {
    margin-bottom: 8px;
}

body {
    background-color: #colors[backgroundColor];
    color: #fff;
}

li {
    list-style: none;
}

header {
    background-color: @corheader;
    padding: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto;
        border-radius: 100%;

    }
}

.profile-bio {
    margin-top: 24px;
    text-align: center;

    .profile-bio-name {
        font-size: 16px;
        .marginbotton8();
    }

    &-subtitle {
        font-size: 14px;
        .marginbotton8();
    }

    &-disc {
        font-size: 14px;
        opacity: 0.7;
    }

}

.social-links {

    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 24px;



    img {
            margin-top: 24px;
            width: 32px;
            transition: all ease .2s;
            &:hover {
                transform: scale(1.3);
            }
        }
    
}

.projects-list {
    &-item {
        a {
            text-decoration: none;
            background-color: @corPla;
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #fff;
            font-weight: bold;
            border-radius: 30px;
            border: 3px solid @corPla;
            transition: all ease .2s;

            &:hover {
                background-color: transparent;
            }
        }
    }
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }
}




